{
  "name": "ytdl-api",
  "version": "1.0.0",
  "main": "api/ytdl.js",
  "scripts": {
    "start": "node api/ytdl.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "uuid": "^10.0.0",
    "ytdl-core": "^4.11.5"
  }
}
